{
  "name": "cube-master",
  "private": true,
  "scripts": {
    "start": "meteor run",
    "eslint": "eslint --fix ."
  },
  "dependencies": {
    "@types/jest": "24.0.20",
    "@types/node": "12.11.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.3",
    "babel-runtime": "6.23.0",
    "chai": "4.2.0",
    "indexof": "0.0.1",
    "lodash": "4.17.15",
    "moment": "2.24.0",
    "rc-slider": "8.7.1",
    "react": "16.10.2",
    "react-dom": "16.10.2",
    "react-komposer": "2.0.0",
    "react-semantic-toasts": "0.6.4",
    "semantic-ui-css": "2.4.1",
    "semantic-ui-react": "0.88.1",
    "typescript": "3.6.4"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "2.5.0",
    "@typescript-eslint/parser": "2.5.0",
    "eslint": "6.5.1",
    "eslint-config-vazco": "5.0.0",
    "eslint-plugin-import": "2.18.2",
    "eslint-plugin-jsx-a11y": "6.2.3",
    "eslint-plugin-react": "7.16.0",
    "eslint-plugin-react-hooks": "1.7.0",
    "prop-types": "15.7.2"
  }
}
