{
  "compilerOptions": {
    "alwaysStrict": true,
    "allowJs": false,
    "esModuleInterop": true,
    "isolatedModules": true,
    "jsx": "react",
    "lib": ["es2015", "dom"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "esnext"
  }
}
